<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Ryan's Lab2 </title>
    <meta name="Lab2" content="A brief introduction to HTML"/>
    <link rel="icon" href="screenshots/favicon-16x16.png"/>
    <link href="styles/style.css" rel="stylesheet"/>

    <!-- used style header here-->
    <style>
        body {
            /* use of fallback variable here, and color mix */ 
            background-color: var(--main-color, color-mix(in srgb, #000000 85%, #ffffff 15%));
        }
    </style>

    <!-- imported jersey font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">
  </head>
  <body attribute="mainBody">
    <header>
        <div id = "topHeader">
            <!-- used inline styling here, and display: inline, mm units-->
            <h1>Meeting Minutes </h1>
            <img id = "logo" src="screenshots/favicon-32x32.png" alt="Logo Image" style = "display: inline; width: 50px; height: 12mm">
        </div>
        <p> 
            This is an <strong>informational page</strong> of my group's first meeting!
        </p> 
    </header>

    <main>
        <h2 style = "font-family: sans-serif;"> Surfside Software's Introduction Meeting (April 10th)</h2>
        <hr>
        <div id = "AttendanceGrid"> 
            <h3 id = "yesAttend"> Attended by:</h3>
                <ul>
                    <li class = "Attended"> Jacob </li>
                    <li class = "Attended"> Melissa </li>
                    <li class = "Attended"> Pedro </li>
                    <li class = "Attended"> Peter </li>
                    <li class = "Attended"> Ruiping </li>
                    <li class = "Attended"> Ryan L. </li>
                    <li class = "Attended"> Sean </li>
                    <li class = "Attended"> Sihan </li>
                </ul>
            <h3 id = "noAttend"> Absent:</h3>
                <ul>
                    <li class = "NotAttended"> Sunho </li>
                    <li class = "NotAttended"> Ryan I. </li>
                    <li class = "NotAttended"> Trent </li>
            </ul>
        </div>
        <hr>
        <section>
            <h2> Agenda: </h2>
            <ol>
                <li><b>Introductions</b></li>
                <li><i>Logistics</i></li>
                <li><b>Team page discussion</b></li>
                <li><em>Team video brainstorming</em></li>
            </ol>
        </section>

        <section>

        </section>

        <section>
            <h3> My Introduction Video</h3>
            <video controls width = "400">
                <source src="screenshots/intro.mov">
            </video>

            <br>
            <br>
            <div><b> This is my favorite Daniel Caesar song, <i>Horsepower</i>:</b></div>
            <br>
            <br>

            <audio controls>
                <source src="screenshots/Horsepower.mp3" type="audio/mp3">
            </audio>

            <br>
            <br>
            <details >
                <summary>
                    Click to go to Daniel Caesar's Spotify page
                </summary>
                <a href="https://open.spotify.com/artist/20wkVLutqVOYrc0kxFs7rA?si=AW-iH9wBTxiJOJC7FwLr-Q">Daniel Caesar</a>
            </details>

            <br>

            <form>
                <fieldset>
                    <legend> Your feedback </legend>
                    <label for="liked">Do you like my first website?</label><br>
                    <input type="checkbox" id="liked" name="liked" value="yes">
                    <label for="liked">Yes</label>
                    <input type="checkbox" id="disliked" name="liked" value="no">
                    <label for="disliked">No</label><br><br>

                    <label for="comments">Any comments or suggestions?</label><br>
                    <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br>

                    <label for="visit">How often would you visit my website?</label><br>
                    <input list="visit-frequency" id="visit" name="visit">
                    <datalist id="visit-frequency">
                        <option value="Daily">
                        <option value="Weekly">
                        <option value="Monthly">
                        <option value="Rarely">
                    </datalist><br><br>
        
                    <label for="like">What do you like the most?</label><br>
                    <select id="like" name="like">
                        <option value="design">Design</option>
                        <option value="content">Content</option>
                        <option value="user-friendly">User-friendly interface</option>
                        <option value="other">Other</option>
                    </select><br><br>
        
                    <button class = "submitButton" type="submit">Submit</button>
                </fieldset>
            </form>
        </section>
    </main>

    <footer>
        <nav>
            <h3> Important Links:</h3>
            <a href="https://github.com/cse110-sp24-group17/cse110-sp24-group17">Surfside Software-Team 17's Github Repo</a>
        </nav>
    </footer>
  </body>
</html>
